<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="EADP.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    
<head runat="server">
    <%--<script src="Scripts/jquery-2.2.4.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
 <!-- Navigation menu-->
 <nav class="navbar nav-tabs navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Home.aspx">Nanyang Polytechnic Trip Management System</a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li style="color:white;"class="active"><a href="Home.aspx"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                            <li style="color:white;"class="active"><a href="#"><span class="glyphicon glyphicon-user"></span>Trips</a></li>
                            <li style="color:white;"class="active"><a href="Statistics.aspx"><span class="glyphicon glyphicon-briefcase"></span>Statistics</a></li>
                            <li style="color:white;"class="active"><a href="FAQ.aspx"><span class="glyphicon glyphicon-earphone"></span>F.A.Q</a></li>                            
                            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a class="dropdown-toggle" id="username" data-toggle="dropdown" href="#" style="color:white;"><span class="caret">[Name]</span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Account</a></li>
                                <li><a href="#">Trip Status</a></li>
                                <li><a href="Status.aspx">Status</a></li>
                              <li><a href="#">Setting</a></li>    
                                <li><asp:LinkButton runat="server" ID="Logout" OnClientClick="Logout_OnClick">Logout</asp:LinkButton></li>                  
                            </ul>
                          </li>
                        </ul>

                        
                        
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
 </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
</html>
