<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="EADP.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    
<head runat="server">
    <%--<script src="Scripts/jquery-2.2.4.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <%--<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css'>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 80px;
            height: 73px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
 <!-- Navigation menu-->
 <nav class="navbar nav-tabs navbar-inverse navbar-fixed-top" style="left: 0; right: 0; top: 0; height: 50px">
                <div class="container-fluid">
                    <div style="margin-top:-10px;" class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>                                     
                        <img class="auto-style1" src="ProfilePic/nyp.png" /><a style="float:none;" class="navbar-brand" href="Home.aspx"><span></span>Trip Management System</a>
                         
                        
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li style="color:white;"class="active"><a href="TripStudentView.aspx"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                            <li style="color:white;"class="active"><a href="#"><span class="glyphicon glyphicon-user"></span>Trips</a></li>
                            <li style="color:white;"class="active"><a href="Statistics.aspx"><span class="glyphicon glyphicon-briefcase"></span>Statistics</a></li>
                            <li style="color:white;"class="active"><a href="FAQ.aspx"><span class="glyphicon glyphicon-earphone"></span>F.A.Q</a></li>                            
                            
                        </ul>
                        <ul class="nav navbar-nav navbar-right">                            
                            <li class="dropdown">
                                <a class="dropdown-toggle" id="username" data-toggle="dropdown" href="#" style="color:white;">
                                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                                    <span class="caret">                                        
                                    </span>                                   
                                </a>
                            <ul class="dropdown-menu">
                                <% if (Session["Username"] != null) {%>
                                <li><a href="Account.aspx">Account</a></li>                                
                                <li><a href="TripStatus.aspx">Trip Status</a></li>  
                                <%} %>                            
                                <li><asp:LinkButton runat="server" ID="Logout" OnClick="Logout_OnClick">Logout</asp:LinkButton></li>                  
                            </ul>
                          </li>
                        </ul>

                        
                        
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
 </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
</html>
